GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=thestudionathan@gmail.com
GMAIL_PASSWORD=pass4hari
RECAPTCHA_PUBLIC_KEY  = '6LcVVhUTAAAAAKqABNx6QIuFywCnEJthLRkrTcUe'
RECAPTCHA_PRIVATE_KEY = '6LcVVhUTAAAAABvNOMthxdlw4wm4TaMMjvN_C0in'
